<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<title>Corporate Event Photography in Mumbai | Corporate Event Photography | Photography and Video Production Company</title>
<meta name="description" content="TheJigsaw is a Corporate Video Makers & Video Production Company based in Mumbai and has been active in the field of making corporate films for over fifteen years." />
<meta name="keywords" content="Corporate Event, Corporate Event Photography, Video Production Company, Corporate Event Photography in Mumbai, production houses in mumbai, advertising companies in mumbai,
ad film production houses in mumbai, indian production companies" />


<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element=amp-sidebar src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element=amp-accordion src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<link rel=canonical href="http://thejigsaw.in/Ad-Films-Makers-in-Mumbai.html">
<link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">

<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes /><meta name=apple-mobile-web-app-status-bar-style content=black>
<style amp-custom>body{font-family:'Roboto', sans-serif; font-size:14px; background-color:#FFFFFF;}

.bg-teal-dark{  background-color: #6bd4d0; color:#FFFFFF}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #6bd4d0; color:#FFFFFF}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #6bd4d0;}  
.bg-blue-light{background-color: #996dc4; color:#FFFFFF}
.color-blue-light{color: #996dc4;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}

/*Background Images*/
.overlay{background-color:#75d6f0; position:absolute; top:0px; right:0px; bottom:0px; left:0px;}

/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}

.ultrabold{font-weight:800;}
.center-text{text-align:center; display:block;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:100%; margin:0px auto 30px auto;text-align: justify;}
p a{display:inline;}

/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.hidden{display:none}
.clear{clear:both}
*{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;outline:none;font-size-adjust:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-font-smoothing:antialiased;-webkit-transform:translate3d(1,1,1);transform:translate3d(1,1,1);text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
div,a,p,img,blockquote,form,fieldset,textarea,input,label,iframe,code,pre{display:block;position:relative}
p{line-height:30px;font-weight:400;color:#707070;font-size:14px;margin-bottom:30px}
a{text-decoration:none;color:#3498db}
.decoration,.decoration-no-bottom{height:1px;background-color:rgba(0,0,0,0.1)}
.decoration{margin-bottom:30px}
.decoration-margins{margin:0 20px 30px}
header{position:fixed;height:60px;background-color:#222;width:100%;z-index:99999;}
.header-icon-1,.header-icon-2{position:absolute;color:#FFF;line-height:60px;text-align:center;width:60px;display:block;font-size:14px;background-color:transparent}
.header-icon-2{right:0;top:0}
/*.header-logo{background-image:url(images/logo.png);width:35px;height:35px;margin:12px auto 0}*/
.header-clear{height:60px}
/*.footer-logo{background-image:url(images/logo.png);background-size:40px 40px;width:40px;height:40px;display:block;margin:12px auto 20px}*/
.footer-socials a{width:40px;height:40px;line-height:40px;margin-left:2px;margin-right:2px;text-align:center;float:left}
.footer-socials{width:265px;margin:0 auto 30px}
.caption{position:absolute;bottom:0;left:0;right:0;height:65px;padding-left:20px;padding-right:20px;background-color:rgba(0,0,0,0.5)}
.caption h4{font-size:14px;color:#FFF;line-height:20px;margin-top:12px}
.caption h3{color:#FFF;margin-bottom:5px;font-size:16px;padding-top:23px;line-height:0}
.caption p{font-size:12px;color:rgba(255,255,255,0.5)}
.call-to-action a{width:33.3%;float:left;text-align:center;border-bottom:solid 1px rgba(0,0,0,0.1);height:50px;line-height:50px;color:#fff;font-size:12px;}
.call-to-action a i{padding-right:10px}
.call-to-action{text-align: center;position: fixed;right: 0;bottom: 0;left: 0;padding: 4px;background-color: #000;text-align: center;  }
.social-icons{width:150px;margin:0 auto}
.social-round a{border-radius:50px}
.social-icons-small{width:95px;margin:0 auto}
.social-icons a{line-height:40px;width:40px;height:40px;margin-left:5px;margin-right:5px;float:left}
.social-icons-small a{line-height:35px;width:35px;height:35px;margin-left:5px;margin-right:5px;float:left}
.heading-block{padding:30px 20px;margin-bottom:30px}
.heading-block1{padding:30px 20px;}
.heading-block h4,.heading-block1 h4{position:relative;z-index:10;color:#FFF}
.heading-block p,.heading-block1 p{position:relative;z-index:10;color:rgba(255,255,255,0.5);margin-bottom:0}
.heading-block a{z-index:10;width:100px;height:30px;line-height:30px;color:#FFF;text-align:center;font-size:12px;margin:20px auto 0;border:solid 1px rgba(255,255,255,0.5);border-radius:5px;display:block}

::-webkit-scrollbar{width:0}
#sidebar{width:250px;background-color:#FFF}
.sidebar-header a{width:50px;float:left;padding-top:60px;line-height:60px;color:#1f1f1f;text-align:center;border-bottom:solid 1px rgba(0,0,0,0.05)}
/*.sidebar-logo{background-image:url(images/logo.png);height:31px;width:31px;background-size:31px 31px;display:block;margin:25px 0 25px 15px}*/
.sidebar-menu{margin-left:15px;margin-bottom:0}
.sidebar-menu i{font-size:14px;width:35px;height:35px;line-height:35px;text-align:center;border-radius:35px;margin-right:15px}
.sidebar-menu ul li a .fa-circle{font-size:4px;margin-left:1px}
.sidebar-menu .fa-circle,.sidebar-menu .fa-angle-down{width:35px;height:35px;position:absolute;right:0;top:11px;font-size:4px;color:#acacac}
.sidebar-menu .fa-angle-down{font-size:14px}
.sidebar-menu section[expanded] .fa-angle-down{transform:rotate(180deg)}
.sidebar-menu h4{background:none;border:none;color:#3a3a3a;line-height:60px;font-size:12px;font-weight:400}
.sidebar-menu ul{line-height:50px;padding:10px 0 20px}
.sidebar-menu ul li a{color:#6b757d;font-size:11px;line-height:50px}
.sidebar-menu i:first-child{font-size:14px}
.sidebar-menu li a .fa-circle{margin-top:-5px}
.sidebar-divider{font-family:'Roboto',sans-serif;margin-bottom:20px;font-size:10px;padding-left:20px;font-weight:800;text-transform:uppercase;color:#495254;border-bottom:solid 1px rgba(0,0,0,0.1);border-top:solid 1px rgba(0,0,0,0.1);line-height:40px;margin-bottom:10px}
.sidebar-menu .sidebar-item{color:#1f1f1f;font-size:12px;line-height:60px}
.active-menu,.active-item{font-weight:800}
.active-menu .fa-circle,.active-item .fa-circle{color:#27ae60}
.accordion h4{background-color:transparent;border:none;font-size:16px;line-height:40px}
.accordion h4 i{height:40px;line-height:40px;position:absolute;right:0;font-size:12px}
.nested-accordion h4{font-size:14px}
section[expanded] .fa-plus{transform:rotate(45deg)}
section[expanded] .fa-angle-down{transform:rotate(180deg)}
section[expanded] .fa-chevron-down{transform:rotate(180deg)}
ol ul{padding-left:5px}
ol,ul{line-height:24px;margin-left:20px}
.serv{background:#263238;padding:2em 1em}
.serv ul li a{text-decoration:none;color:#e1e1e1}
.serv ul li{list-style:none;margin-top:4px}
.serv h3{color:#fff;margin: 1em 0}
.colortag{color:#374045;margin-bottom: 1em}
.sidebar-header a{padding-top:0}
.portfolio-item{margin-bottom: 2em;}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
<header>
<button class=header-icon-1 on=tap:sidebar.open><i class="fa fa-navicon"> Menu</i></button>
<a href=index.php class=header-logo></a>
<a href=contact.php class=header-icon-2><i class="fa fa-envelope-o"></i></a>
</header>
<div class=header-clear></div>
<amp-sidebar id=sidebar layout=nodisplay side=left>
<div class=sidebar-header>
<a href="https://www.facebook.com/thejigsawfilms" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/thejigsawfilms" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="tel:+919833074070"><i class="fa fa-phone"></i></a>
<a href="whatsapp://send?text=Hi i want to chat you regarding Corporate films &phone=+919833074070"><i class="fa fa-whatsapp"></i></a>
<a href="#"><i class="fa fa-times"></i></a>
<div class=clear></div>
</div>
<a href="#" class=sidebar-logo></a>
<p class=sidebar-divider>Navigation</p>
<div class="sidebar-menu active-item">
<a href="http://thejigsaw.in/amp/" class=sidebar-item><i class="bg-green-dark fa fa-star-o"></i>Home<i class="fa fa-circle"></i></a>
</div>
<amp-accordion class=sidebar-menu>
<section>
<h4><i class="bg-green-dark fa fa-cog"></i>Services<i class="fa fa-angle-down"></i></h4>
<ul>
<li><a href="http://thejigsaw.in/amp/Corporate-Video-Production-Company-in-Mumbai.html"><i class="fa fa-angle-right"></i>Corporate Video<i class="fa fa-circle"></i></a></li>
<li><a href="http://thejigsaw.in/amp/animation-studio.html"><i class="fa fa-angle-right"></i>Animation studio<i class="fa fa-circle"></i></a></li>
<li  class=active-menu><a href="http://thejigsaw.in/amp/Ad-Films-Makers-in-Mumbai.html"><i class="fa fa-angle-right"></i>Ad Film Makers<i class="fa fa-circle">